CUBEJS_DB_HOST=mysql
CUBEJS_DB_PORT=3306
CUBEJS_DB_NAME=artica
CUBEJS_DB_USER=root
CUBEJS_DB_PASS=Nandan@1085
CUBEJS_DB_TYPE=mysql
CUBEJS_API_SECRET=5082b0aacc12b3fa85877153741e4384
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model